.categories-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 40px;
}
.categories-box .category-item {
  background: rgb(247, 249, 252);
  border-radius: 24px;
  padding: 24px;
  aspect-ratio: 1 / 1;
  position: relative;
  overflow: hidden;
}
.category-name {
  font-size: 24px;
  color: #191919;
  z-index: 1;
  position: relative;
}
.category-count {
  font-size: 12px;
  color: #7f7f7f;
}
.category-image {
  width: 80%;
  max-height: 80%;
  max-width: 80%;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}
