.body {
  background: #f8f9fd;
}
.body-content {
  width: 960px !important;
}
@media screen and (min-width: 1680px) and (max-width: 1919px) {
  .body .body-content {
    width: 960px !important;
  }
}
.project-list {
}
.project-list .list-item {
  display: flex;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  margin-bottom: 40px;
  background: #fff;
}
.list-left {
  display: flex;
  align-items: center;
  max-width: 330px;
  border-radius: 16px;
  overflow: hidden;
  flex: 1;
}
.list-left img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-screenshot {
  flex: 1;
  width: 50%;
  aspect-ratio: 1 / 1;
}
.project-dieline {
  width: 50%;
  flex: 1;
  aspect-ratio: 1 / 1;
  background: #f8f9fd;
  padding: 10px;
}
.project-dieline img {
  object-fit: contain;
}
.list-right {
  width: 500px;
  margin-left: 40px;
  flex-shrink: 0;
  position: relative;
}
.list-right .delete-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
  height: 20px;
  color: #babcc6;
  font-size: 24px;
  cursor: pointer;
}
.project-name {
  color: #333;
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
.project-name .iconfont {
  color: #babcc5;
  width: 16px;
  height: 16px;
  font-size: 16px;
  margin-left: 4px;
}

.project-info-item {
  display: flex;
  align-items: center;
}
.project-info-item .info-label {
  color: var(--unnamed, #191919);
  font-family: Gilroy;
  width: 110px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px; /* 131.25% */
}
.project-info-item .info-value {
  color: #4c4c4c;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px; /* 131.25% */
}
.tip {
  color: #979797;
  text-align: center;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  margin-top: 6px;
}

.rename-dialog {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: inline-block;
  width: 480px;
  height: 358px;
  background-color: #fff;
  border-radius: 24px;
  z-index: 1000;
  padding: 32px 20px 48px 20px;
}
.rename-dialog .iconfont {
  font-size: 20px;
  position: absolute;
  right: 24px;
  top: 24px;
}
.rename-title {
  color: #191919;
  font-family: Gilroy;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px; /* 150% */
  margin-bottom: 32px;
}
.rename-input {
  height: 110px;
  border-radius: 8px;
  border: 1px solid #d1d0d2;
  padding: 12px 16px;
  color: #333;
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.btn-group {
  display: flex;
  align-items: center;
  margin-top: 48px;
  padding: 0 48px;
}
